{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information", // To get binding info in the log
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Trace", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.1.201:4343" // bind to the correct IP and port
      }
    }
  }
}
